<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <OutputPath>../../bin/Bearded.TD/Debug/</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <OutputPath>../../bin/Bearded.TD/Release/</OutputPath>
    </PropertyGroup>

    <Import Project="..\.paket\paket.targets" />
    <ItemGroup>
        <Reference Include="FSharp.Core">
            <HintPath>..\packages\FSharp.Core\lib\net45\FSharp.Core.dll</HintPath>
            <Private>True</Private>
            <Paket>True</Paket>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <None Include="App.config" />
        <None Include="assets\fonts\freshman_monospaced_numbers.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="assets\fonts\Inconsolata.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="assets\shaders\photon.gs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="assets\shaders\photon.vs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="assets\shaders\uvcolor.fs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="assets\shaders\uvcolor.vs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="OpenTK.dll.config" />
        <None Include="paket.references" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="OpenTK.dll.config">
            <Paket>True</Paket>
        </Content>
        <Content Include="assets\fonts\freshman.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="assets\fonts\Inconsolata.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="assets\gfx\sprites\particles\particle.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="assets\shaders\photon.fs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameLogic\GameLogic.fsproj" />
      <ProjectReference Include="..\lib\awgraphics\Bearded.Graphics\Bearded.Graphics.csproj" />
    </ItemGroup>

</Project>
