# photones

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  Rebracer.xml  codecheck.sh  paket.dependencies  photones.sln
Bearded/: Bearded.csproj  BeardedUpdateEventArgs.cs  GameStatistics.cs  PerformanceMonitor.cs  PerformanceStats.cs  PhotonesProgram.cs  Program.cs  UpdateEventArgsWithPerformanceStats.cs  packages.config  paket.references
Bearded.Test/: Bearded.Test.csproj  PerformanceTests.cs  UnitTest1.cs  packages.config  paket.references
Bearded.Test/Properties/: AssemblyInfo.cs
Bearded/GameUI/: Beardgame.cs  BidirectionalAction.cs  ExplosionManager.cs  FpsMeasurer.cs  GameObjectRenderer.cs  GameScreen.cs  GameStateFactory.cs  HudScreen.cs  InputBinder.cs  InputHandler.cs  UpdateEventArgsWithFpsStats.cs
Bearded/Input/: IAction.cs  InputManager.Actions.Gamepad.cs  InputManager.Actions.Keyboard.cs  InputManager.Actions.Mouse.cs  InputManager.cs
Bearded/Input/Actions/: DigitalAction.cs  DummyAction.cs  MouseAction.cs
Bearded/Particles/: Particle.cs  ParticleSystem.cs
Bearded/Particles/Behaviors/: ConstantBehavior.cs  ConstantParticleBehavior.cs  IParticleBehavior.cs
Bearded/Particles/Behaviors/LerpLifetime/: LerpFloatBehavior.cs  LerpVector2Behavior.cs
Bearded/Performance/: BeardedUpdateEventArgs.cs  PerformanceMonitor.cs  PerformanceStats.cs  PerformanceSummary.cs  VariableMonitor.cs  VariableStats.cs
Bearded/Rendering/: FastParticle2DGeometry.cs  FastParticleVertexData.cs  FrameCompositor.cs  GeometryManager.cs  Photon2DGeometry.cs  PhotonVertexData.cs  RenderContext.cs  SurfaceManager.cs  ViewportSize.cs
Bearded/Rendering/Camera/: Camera2D.cs  Camera3D.cs  ICamera.cs
Bearded/Screens/: IScreenLayer.cs  ScreenLayer.cs  ScreenLayerCollection.cs  ScreenLayerGroup.cs  ScreenManager.cs  UIScreenLayer.cs
Bearded/UI/: Bounds.cs  BoundsHelpers.cs  FixedOffsetDimension.cs  FixedSizeDimension.cs  IDimension.cs  InputState.cs  ScalingDimension.cs  Screen.cs
Bearded/UI/Components/: UIComponent.cs
Bearded/Utilities/: EnumerableProxy.cs  Line.cs  LinqExtensions.cs  Tracer.cs
Bearded/assets/fonts/: freshman_monospaced_numbers.json
Bearded/assets/shaders/: fastparticle.fs  fastparticle.gs  fastparticle.vs  foo.gs  foo.vs  photon.fs  photon.gs  photon.vs  uvcolor.fs  uvcolor.vs
GameLogic/: AssemblyInfo.fs  BuildDocs.fsx  Data.fs  DataStructs.fs  GameLogic.fsproj  GameObject.fs  GameObjects.fs  GameParameters.fs  GameState.fs  GameStateFactory.fs  IGameState.fs  InputActions.fs  LibraryExtensions.fs  OpenTkUtils.fs  Photon.fs  PhotonInteractions.fs  Planet.fs  Player.fs  TileMap.fs  UpdatableState.fs  Utils.fs  packages.config  paket.references
GameLogic.Test/: GameLogic.Test.fsproj  Program.fs  Tests.fs  paket.references
GameLogic.Test/docs/: Example.fsx  Performance of TileMap.fs  Performance of takeAtMost.fs
GameLogic/docs/: build.fsx  index.html  index.md
GameLogic/docs/templates/: template-color.tex  template-math.tex  template-project.html
docs/: Data.html  Example.html  GameObject.html  GameObjects.html  GameState.html  GameStateFactory.html  Performance of TileMap.html  Performance of takeAtMost.html  Photon.html  Planet.html  TileMap.html  UpdatableState.html  Utils.html  index.html
docs/content/: style.css
photones/: Bearded.csproj  Program.cs  photones.csproj
photones/Game/: Game.cs
photones/Game/GameObjects/: GameObject.cs
photones/Game/UI/: GameScreen.cs
photones/GameUI/: Beardgame.cs
photones/Input/: GamePadStateManager.cs  InputAction.cs  InputManager.Actions.cs
photones/Input/Actions/: GamePadAction.cs  KeyboardAction.cs  LambdaAction.cs
photones/Particles/: ParticleSystem.cs
photones/Particles/Behaviors/LerpLifetime/: LerpFloatBehavior.cs
photones/Rendering/: SurfaceManager.cs  ViewportSize.cs
photones/Rendering/Camera/: ICamera.cs
photones/Screens/: ScreenLayer.cs  ScreenLayerCollection.cs  ScreenLayerGroup.cs  UIScreenLayer.cs
photones/UI/: BoundsHelpers.cs  IDimension.cs  ScalingDimension.cs  Screen.cs
photones/Utilities/: AsyncAtomicUpdating.cs  Line.cs  LinqExtensions.cs
