<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
        <Content Include="paket.references" />
        <Compile Include="Utils.fs" />
        <Compile Include="LibraryExtensions.fs" />
        <Compile Include="GameParameters.fs" />
        <Compile Include="Data.fs" />
        <Compile Include="UpdatableState.fs" />
        <Compile Include="GameObject.fs" />
        <Compile Include="TileMap.fs" />
        <Compile Include="GameState.fs" />
        <Compile Include="Player.fs" />
        <Compile Include="Photon.fs" />
        <Compile Include="Planet.fs" />
        <Compile Include="GameStateFactory.fs" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="OpenTK.dll.config">
            <Paket>True</Paket>
        </Content>
        <None Include="docs\index.md" />
        <None Include="BuildDocs.fsx" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\lib\awgraphics\Bearded.Graphics\Bearded.Graphics.csproj" />
        <ProjectReference Include="..\lib\utilities\Bearded.Utilities\Bearded.Utilities.csproj">
            <Name>Bearded.Utilities</Name>
            <Project>{3f06fcfb-7ae5-44df-bf91-619e6d415883}</Project>
            <Private>True</Private>
        </ProjectReference>
    </ItemGroup>
    <Import Project="..\.paket\paket.targets" />
    <ItemGroup>
        <Reference Include="CSharpFormat">
            <HintPath>..\packages\FSharp.Formatting\lib\net461\CSharpFormat.dll</HintPath>
            <Private>True</Private>
            <Paket>True</Paket>
        </Reference>
        <Reference Include="FSharp.CodeFormat">
            <HintPath>..\packages\FSharp.Formatting\lib\net461\FSharp.CodeFormat.dll</HintPath>
            <Private>True</Private>
            <Paket>True</Paket>
        </Reference>
        <Reference Include="FSharp.Formatting.Common">
            <HintPath>..\packages\FSharp.Formatting\lib\net461\FSharp.Formatting.Common.dll</HintPath>
            <Private>True</Private>
            <Paket>True</Paket>
        </Reference>
        <Reference Include="FSharp.Formatting.Razor">
            <HintPath>..\packages\FSharp.Formatting\lib\net461\FSharp.Formatting.Razor.dll</HintPath>
            <Private>True</Private>
            <Paket>True</Paket>
        </Reference>
        <Reference Include="FSharp.Literate">
            <HintPath>..\packages\FSharp.Formatting\lib\net461\FSharp.Literate.dll</HintPath>
            <Private>True</Private>
            <Paket>True</Paket>
        </Reference>
        <Reference Include="FSharp.Markdown">
            <HintPath>..\packages\FSharp.Formatting\lib\net461\FSharp.Markdown.dll</HintPath>
            <Private>True</Private>
            <Paket>True</Paket>
        </Reference>
        <Reference Include="FSharp.MetadataFormat">
            <HintPath>..\packages\FSharp.Formatting\lib\net461\FSharp.MetadataFormat.dll</HintPath>
            <Private>True</Private>
            <Paket>True</Paket>
        </Reference>
        <Reference Include="RazorEngine">
            <HintPath>..\packages\FSharp.Formatting\lib\net461\RazorEngine.dll</HintPath>
            <Private>True</Private>
            <Paket>True</Paket>
        </Reference>
        <Reference Include="System.Web.Razor">
            <HintPath>..\packages\FSharp.Formatting\lib\net461\System.Web.Razor.dll</HintPath>
            <Private>True</Private>
            <Paket>True</Paket>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="OpenTK">
            <HintPath>..\packages\OpenTK\lib\net20\OpenTK.dll</HintPath>
            <Private>True</Private>
            <Paket>True</Paket>
        </Reference>
    </ItemGroup>
</Project>
